<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<link href="common/css/common.css" rel="stylesheet" media="all">
<link href="common/css/page.css" rel="stylesheet" media="all">
<link href="common/css/slick.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script type="text/javascript" src="common/js/slick.min.js"></script>
<script type="text/javascript" src="common/js/function.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="l-header">
    <section class="l-wrapper u-flex">
      <div class="header-toggle js-nav-toggle sp">
        <div><span></span><span></span><span></span></div>
      </div>
      <h1 class="l-header__logo">
        <a href="">
          <img src="common/image/img-logo.png" alt="logo" class="pc"/>
          <img src="common/image/img-logo.png" alt="logo" class="sp"/>
        </a>
      </h1>
      <nav class="js-nav-menu">
        <h1 class="l-header__logo sp">
          <a href="">
            <img src="common/image/img-logo.png" alt="logo" class="sp"/>
          </a>
        </h1>
        <div class="l-header__right">
          <ul class="l-header__contact">
            <li>
              <a href="" class="l-header__contact--phone">080-2948-9175</a>
            </li>
            <li class="txt-orange l-header__contact--time">
              <span>＜電話受付＞</span>
              <p>平日9:30〜17:30</p>
            </li>
            <li>
              <a href="" class="img-symb"><img src="common/image/img-facebook.png" alt="facebook"></a>
              <a href="" class="img-symb"><img src="common/image/img-shape.png" alt=""></a>
            </li>
          </ul>
          <ul class="l-header__menu">
            <li>
              <a href="">お知らせ</a>
            </li>
            <li>
              <a href="">会社案内</a>
            </li>
            <li>
              <a href="">サービス紹介</a>
            </li>
            <li>
              <a href="">お客様の声</a>
            </li>
            <li>
              <a href="" class="c-button__inquiry">お問い合わせ</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </header>
  <!-- End Header -->

  <!--Content -->
  <main>
    <article>
      <section class="main-visual__sub">
        <div class="p-title-head">
          <h3 class="h3">About</h3>
          <p class="txt">会社案内</p>
        </div>
      </section>
      
      <section class="p-frame1-about p-flex-about">
        <div class="l-wrapper">
          <div class="u-flex">
            <div class="p-flex-about__img">
              <img src="common/image/img1-about.jpg" alt="">
            </div>
            <div class="p-flex-about__txt">
              <h3 class="txt-orange">
                一人一人の強みを<br>
                活かし合い<br>
                誰もが活躍できる<br>
                場づくりのサポートが<br>
                私の使命です
              </h3>
              <p>
                組織を作っているのは「人」です。<br>
                その「人」は、誰しも「得意」「不得意」なことがあり、完璧ではありません。<br>
                しなやかで強い組織を創るためには、それぞれの「得意」なことで最大限チームに貢献し、「不得意」なことはチームで支え合う。簡単なことではありませんが、これまで組織の人材育成・教育に携わり、この重要性を実感しております。
              </p>
              <p>
                一人一人が“その人らしく”活躍し輝ける場を創り出していく。<br>
                一人一人の可能性を信じ、研修や個別指導を通して、“誰もが活躍できる場づくり”の実現に、そしてしなやかで強い組織づくりに、とことん寄り添い続けてまいります。
              </p>
              <p>オフィス Step One 代表　西崎真由美</p>
            </div>
          </div>
        </div>
      </section>

      <section class="p-frame2-about p-flex-about">
        <div class="l-wrapper">
          <div class="p-title-head">
            <h3 class="h3">Vision</h3>
            <p class="txt">経営理念</p>
          </div>
          <div class="u-flex">
            <div class="p-flex-about__img">
              <img src="common/image/img3-about.jpg" alt="">
            </div>
            <div class="p-flex-about__txt">
              <h3 >
                みんな違って<br>
                みんないい
              </h3>
              <p>
                経営理念の文章が入ります。経営理念の<br>
                文章が入ります。<br>
                経営理念の文章が入ります。<br>
                経営理念の文章が入ります。経営理念<br>
                の文章が入ります。<br>
                経営理念の文章が入ります。
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="p-frame3-about p-flex-about">
        <div class="l-wrapper">
          <div class="u-flex">
            <div class="p-flex-about__img">
              <img src="common/image/img2-about.jpg" alt="">
            </div>
            <div class="p-flex-about__txt">
              <div class="p-title-head">
                <h3 class="h3">Profile</h3>
                <p class="txt">プロフィール</p>
              </div>
              <p>
                短大卒業後、松下電機産業株式会社（現パナソニック株式会社）に入社。<br>
                新人社員研修の企画運営に携わる。<br>
                その後家具メーカーの営業職を経て、岡山の建設会社の取締役に就任。<br>
                総務部門の責任者となる。<br>
                2014年にオフィスStep Oneを設立。ビジネスマナー研修を中心に講師活動を開始。<br>
                研修講師１年目には、研修会社の年間ＭＶＰ（受講生満足度No.1）受賞。<br>
                その後は、新人研修、コミュニケーション研修、部下育成研修など幅広いテーマで研修を担当。また、新入社員から管理職まで幅広い階層にも研修を行い、研修満足度は常に90％を超えている。<br>
                また、研修講師活動以外にも、人材育成コンサルタントとしての活動も行う。人が育つ「人事評価制度」作成支援や、企業での社員個別カウンセリングなどを通して、経営理念を共有し、個性や強みを活かし合うチーム力強化の支援を行なっている。
              </p>
            </div>
          </div>
          <div class="p-frame3-about__item">
            <h5>資格</h5>
            <p>
              日本プロフェッショナル講師協会　認定講師<br>
              一般社団法人コミュニケーション・クオーシェント協会　CQBA認定講師<br>
              NPO法人サービスマナー協会　ビジネスマナー講師
            </p>
          </div>
        </div>
      </section>

      <section class="p-frame4-about">
        <div class="l-wrapper">
          <div class="p-title-head">
            <h3 class="h3">Performance</h3>
            <p class="txt">取引（研修）実績</p>
          </div>

          <div class="p-frame4-about__item">
            <h5>国・地方自治体・その他団体</h5>
            <p>
              海上保安庁・国税庁（高松国税局）/造幣局（大阪造幣局）/国立印刷局（岡山印刷局）<br>
              岡山県（生涯学習センター）/岡山県岡山市/岡山県津山市/岡山県岡山県新見市/岡山県玉野市/岡山県赤磐市/岡山県真庭市/岡山県浅口市/岡山県勝央町/岡山県吉備中央町/JA岡山/富山商工会議所/福山商工会議所/阿哲商工会/
            </p>
          </div>

          <div class="p-frame4-about__item">
            <h5>学校</h5>
            <p>岡山大学/島根大学/くらしき作陽大学/倉敷芸術科学大学/中国デザイン専門学校</p>
          </div>

          <div class="p-frame4-about__item">
            <h5>企業</h5>
            <p>金融（銀行・クレジットカード・保険）/医療・福祉（病院・介護）/物流（運輸）/建設・土木（電気・電気設備）/IT(ホームページ制作）/製造（食品及び健康食品・印刷・プラスチック板加工・建築資材）/サービス（タクシー・飲食・ホテル・スーパー・化粧品販売・温泉施設・テニススクール・コールセンター）/税理士事務所/保育園/子育て支援　など</p>
          </div>
        </div>
      </section>
      
    </article>
  </main>
  <!-- End Content -->

  <!--Footer -->
  <footer class="l-footer">
    <section class="l-footer__support">
      <div class="l-wrapper">
        <div class="l-footer__support__content">
          <h4>
            新入社員・指導者<br>
            OJT ダブル育成研修 LP
          </h4>
          <p>＜オンライン対応＞</p>
        </div>
        <a href="" class="c-button__orange">新入社員・指導者<br class="sp"> OJT ダブル育成研修 LP へ</a>
      </div>
    </section>
    <section class="l-footer__contact">
      <div class="l-wrapper">
        <div class="p-title-head">
          <h3 class="h3">Contact</h3>
          <p class="txt">お問い合わせ</p>
        </div>
        <div class="l-footer__contact__list-btn">
          <div class="l-footer__contact__box-txt">
            <p class="l-footer__contact__txt">
              ご質問やご相談、研修のご依頼等<br>
              お気軽にご相談ください。
            </p>
            <a href="" class="c-button__contact">
              <p class="p">メールでのお問い合わせはこちら</p>
              <p class="h4 contact-mail">お問い合わせフォーム</p>
            </a>
          </div>
          <div class="l-footer__contact__box-txt">
            <a href="" class="c-button__contact">
              <p class="p">電話でのお問い合わせはこちら</p>
              <p class="h4 contact-phone">080-2948-9175</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="l-footer__info">
      <div class="l-wrapper u-flex">
        <div class="l-footer__info--left">
          <p>
            ビジネスコミュニケーション研修・<br>
            ACS個性分析のことなら オフィス ステップワン
          </p>
          <div class="l-footer__logo">
            <a href=""><img src="common/image/img-stepone-footer.png" alt="" /></a>
          </div>
          <p>
            〒703-8232 岡山県岡山市中区関525-1<br>
            TEL: 080-2948-9175<br>
            Mail:info@office-stepone.com
          </p>
        </div>
        <div class="l-footer__info--right">
          <a href=""><img src="common/image/img-note-footer.jpg" alt=""></a>
          <a href=""><img src="common/image/img-facebook-footer.jpg" alt=""></a>
          <a href=""><img src="common/image/img-com-footer.jpg" alt=""></a>
          <p>＜個人情報の取り扱いについて＞</p>
        </div>
      </div>
    </section>
  </footer>
  <!--End Footer -->
</body>
</html>
